# management_server

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/ru.aplk.management/: InitialSettings.java  ManagementApplication.java  WebController.java
src/main/java/ru.aplk.management/additions/: ControllerFunctions.java  ServiceFunctions.java
src/main/java/ru.aplk.management/additions/types/: ResponseWithStatus.java  StatusCode.java
src/main/java/ru.aplk.management/authentication/jwt/: JwtFilter.java  JwtService.java
src/main/java/ru.aplk.management/config/: AppConfig.java  CorsConfig.java  DatabaseConfig.java  MvcConfiguration.java  SecurityConfig.java
src/main/java/ru.aplk.management/tables/departments/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
src/main/java/ru.aplk.management/tables/education/: Education.java  EducationController.java  EducationRepository.java  EducationService.java
src/main/java/ru.aplk.management/tables/languages/: Language.java  LanguageController.java  LanguageRepository.java  LanguageService.java
src/main/java/ru.aplk.management/tables/positions/: Position.java  PositionController.java  PositionIsFull.java  PositionRepository.java  PositionService.java
src/main/java/ru.aplk.management/users/: Role.java  User.java  UserController.java  UserRepo.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: register.css  shop.css
src/main/resources/templates/auth/: login.html  register.html  shop.html  user.html
(+21 files in other folders)
