
#spring.datasource.url=jdbc:mysql://localhost:3306/manegement_db
#spring.datasource.username=root
#spring.datasource.password=Anastasia2612
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:postgresql://localhost:5432/manegement_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update

secret_key=645266556A586E3272357538782F413F4428472B4B6250655368566B59703373


spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**


admin.firstname=admin
admin.lastname=admin
admin.email=admin@ya.ru
admin.password=admin

server.port=9090